@import "node_modules/antd/dist/antd.less";   // import official less entry file
//@import "your-theme-file.less";   // override variables here

.banner {
    color: #fff;
    background-color: #108ee9;
}

.banner-header {
    color: #fff;
}

.banner-logo {
    position: relative;
    top: 5px;
    font-size: 24px;
}

.banner a {
    color: #fff;
}

.content-area {
    min-height: 800px;
    background: #fff;
    padding: 20px 20px
}

.box {
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    margin-bottom: 15px;
}

.box-content {
    padding: 7px 15px 15px;
}

.card {
    height: 100px
}

.card-photo {
    height: 180px
}

.example-button .ant-btn {
    margin-right: 1.5%;
}

.progress .ant-btn-group {
    margin: 0 3%;
}

.va-middle {
    vertical-align: middle;
}

.avatar h2 {
    margin-bottom: 10px;
}

.avatar span {
    margin-right: 3%;
}
